<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SintesisMaster.Master.cs" Inherits="SintesisERP.Masters.SintesisMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title runat="server" id="titlemaster">Sintesis ERP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="../Components/Contents/images/favicon.ico" />
    <link href="../Package/Vendor/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../Package/Vendor/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../Package/Vendor/material/css/bootstrap-material-design.css" rel="stylesheet" />
    <!-- Toastr style -->
    <link href="../Package/Vendor/css/plugins/toastr/toastr.min.css" rel="stylesheet" />

    <!-- Gritter -->
    <link href="../Package/Vendor/js/plugins/gritter/jquery.gritter.css" rel="stylesheet" />

    <link href="../Package/Vendor/css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/animate.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/plugins/dropify/css/dropify.min.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/style2.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/style.css" rel="stylesheet" />

    <link href="../Package/Vendor/css/plugins/bootstrap-select/bootstrap-select.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/plugins/bootstrap-calendar/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="../Components/Contents/BootGrid/css/jquery.bootgrid.css" rel="stylesheet" />
    <link href="../Package/Vendor/js/daterangepicker-master/example/daterangepicker.css" rel="stylesheet" />
    <link href="../Package/Vendor/css/plugins/Tooltipminimal/jquery.minimalTips.css" rel="stylesheet" />    
    <link href="../Package/Vendor/css/plugins/Autocomplete/autocomplet.css" rel="stylesheet" />
    <script type="text/javascript" src="../Package/Vendor/js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/bootstrap.min.js"></script>
    
</head>
<body class="mini-navbar body-small mini">
    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <div class="logo">
                <img src="../Images/SINTESIS_CLOUD_LOGO.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div style="margin: auto;"></div>
            <div class="header-part-right">
                <span class="m-r-sm text-muted welcome-message"><asp:Literal ID="userName" runat="server" Text=""></asp:Literal></span>
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block"></i>
                <div class="dropdown">
                    <div id="dropdown-2" class="dropdown b-dropdown m-md-2 user col align-self-end btn-group" style="margin-right:5px;">
                        <button id="dropdowntoggle_2" aria-haspopup="true" aria-expanded="false" type="button" data-toggle="dropdown" class="dropdown-toggle btn-link text-decoration-none dropdown-toggle-no-caret" style="width: 62px; height: 50px;">
                            <span class="fa fa-2x fa-bell" style="color: #6c91abe0; font-size: 1.8em !important; padding-top: 10px;"></span>
                            <div class="btn btn-circle" id="alert">
                                <asp:Literal ID="count" runat="server" Text=""></asp:Literal>
                            </div>
                        </button>
                        <ul id="menuexit2" role="menu" tabindex="-1" aria-labelledby="dropdown-1__BV_toggle_2" class="dropdown-menu" style="left:170px">
                            <ul id="list" class="dropdown-menu-right" style="padding-left: 0px">
                                <asp:Literal ID="hiddenalert" runat="server" Text=""></asp:Literal>
                            </ul>
                        </ul>
                    </div>
                    <div id="dropdown-1" class="dropdown b-dropdown m-md-2 user col align-self-end btn-group">
                        <button id="dropdowntoggle_" aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-link text-decoration-none dropdown-toggle-no-caret" style="padding:6px;">
                            <img src="../Images/user.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        </button>
                        <ul id="menuexit" role="menu" tabindex="-1" aria-labelledby="dropdown-1__BV_toggle_" class="dropdown-menu" >
                            <li aria-labelledby="userDropdown" class="dropdown-menu-right">
                                <a href="#" class="dropdown-item" id="changepass">Cambiar Contraseña</a>
                                <a class="dropdown-item" href="../index.aspx">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div data-v-d7db3d6a="" class="side-content-wrap wrapper">
            <section data-v-d7db3d6a="" class="ps-container sidebar-left rtl-ps-none scroll open ps--active-y">
                <nav class="navbar-default navbar-static-side" role="navigation">
                    <div class="sidebar-collapse scrolling">
                        <ul class="nav metismenu" id="side-menu">
                            <li class="lichildren">
                                <a href="default.aspx" class="parent" data-ref="DEFAULT.ASPX" data-id='divsubm0'>
                                    <i class="fa fa-home fa-23x"></i><span class="nav-label">Inicio</span></a>
                                <div class='triangle'></div>
                            </li>
                            <asp:Literal ID="lblmenus" runat="server" Text=""></asp:Literal>
                        </ul>
                    </div>
                </nav>
            </section>
            <section data-v-24bd52de="" class="ps-container sidebar-left-secondary ps rtl-ps-none scrolling">
                <div data-v-24bd52de="">
                    <asp:Literal ID="lblsubmenus" runat="server" Text=""></asp:Literal>
                </div>
            </section>
        </div>

        <div class="main-content-wrap d-flex flex-column sidenav-open" style="z-index: 1">
            <div class="main-content">
                <div class="separator-breadcrumb border-top"></div>
                <div class="row">
                    <div class="col-md-12 mb-30 sn-padding">
                        <asp:ContentPlaceHolder ID="ContentPage" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="customizer" class="customizer">
        <div class="handle"><i class="fa fa-gear fa-spin"></i></div>
        <section class="ps-container customizer-body ps rtl-ps-none ps--active-y">
            <div>
                <div id="headingOne" class="card-header">
                    <p class="mb-0">Maestros de Configuración</p>
                </div>
                <div class="container-body">
                    <div class="card-body scrolling">
                        <div class="layouts">
                            <asp:Literal ID="LiteralMasters" runat="server" Text=""></asp:Literal>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="modal fade" id="ModalHtml" tabindex="-1" data-focus-on="input:first" style="display: none;">
        <div class="modal-dialog modal-lg" role="document" style="z-index: 2550">
            <input type="hidden" id="dgeneralsearch" value="" />
            <input type="hidden" id="cgeneralselect" value="" />
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="titlesearch2">Buscador</h3>
                </div>
                <div class="modal-body" style="padding-top: 5px;" id="BodyHtmlModal">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="ModalSearch" tabindex="-1" data-focus-on="input:first" style="display: none;">
        <div class="modal-dialog modal-xs" role="document" style="z-index: 2550">
            <input type="hidden" id="generalsearch" value="" />
            <input type="hidden" id="generalselect" value="" />
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="titlesearch">Buscador</h3>
                </div>
                <div class="modal-body" style="padding-top: 5px;">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0; margin-bottom: 5px;">
                            <div class="table-responsive" style="max-height: 300px !important;">
                                <table class="table table-striped jambo_table" id="GridGeneralSearch">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reportviewer" tabindex="-1" data-focus-on="input:first" style="display: none;">
        <div class="modal-dialog modal-lg" role="document" style="z-index: 2550">
            <div class="modal-content">
                <div class="modal-body" style="padding-top: 5px;">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                            <div id="pdf">
                                <div style="display: none;" id="loadingDiv">
                                    <div class="loader">Loading...</div>
                                </div>
                                <iframe id="iframeprint" src="" style="width: 100%; height: 600px;" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <button type="button" data-id="0" class="pull-right btn btn-danger" data-dismiss="modal" aria-label="Close">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="changePassword" tabindex="-1" data-focus-on="input:first" style="display: none;">
        <div class="modal-dialog modal-sm" role="document" style="z-index: 2550">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title">Cambiar Contraseña</h3>
                </div>
                <div class="modal-body clearfix" style="margin-bottom: 0; padding-top: 0 !important">
                    <div class="row">
                        <div class="form-group sn-padding">
                            <div class="form-group">
                                <label class="active">Contraseña Actual</label>
                                <input id="actualpassword" placeholder=" " class="form-control required" style="margin: 0 !important;" type="password" />
                            </div>
                        </div>
                        <div class="form-group sn-padding">
                            <div class="form-group">
                                <label>Nueva Contraseña</label>
                                <input id="newpassword" placeholder=" " class="form-control required" style="margin: 0 !important;" type="password" />
                            </div>
                        </div>
                        <div class="form-group sn-padding">
                            <div class="form-group">
                                <label>Repita Contraseña</label>
                                <input id="repitpassword" placeholder=" " class="form-control required" style="margin: 0 !important;" type="password" />
                            </div>
                        </div>
                    </div>
                    <div class="row buttonaction pull-right">
                        <button id="btnSavepass" type="button" data-id="0" class="btn btn-outline btn-primary dim waves-effect waves-light" type="button"><i class="fa fa-paste"></i></button>
                        <button id="btnCance" data-id="0" class="btn btn-outline btn-danger  dim waves-effect waves-light" data-dismiss="modal" aria-label="Close" type="button"><i class="fa-file-o fa"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="notification">
            <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
            <p id="get"></p>
        </div>

    </div>

    <script type="text/javascript" src="../Package/Vendor/js/plugins/bootstrap-select/bootstrap-select.js"></script>
    <script type="text/javascript" src="../Package/Vendor/material/js/material.js"></script>

    <script type="text/javascript" src="../Package/Others/js/autoNumeric-1.9.41.js"></script>

    <script type="text/javascript" src="../Package/Vendor/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/bootstrap-calendar/Moment.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/bootstrap-calendar/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/daterangepicker-master/example/daterangepicker.js"></script>

    <script type="text/javascript" src="../Package/Vendor/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/peity/jquery.peity.min.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/demo/peity-demo.js"></script>

    <!-- Custom and plugin javascript -->
    <script type="text/javascript" src="../Package/Vendor/js/dashboard.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- Sparkline -->
    <script type="text/javascript" src="../Package/Vendor/js/plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Toastr -->
    <script type="text/javascript" src="../Package/Vendor/js/plugins/toastr/toastr.min.js"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/dropify/js/dropify.js"></script>
    <script type="text/javascript" src="../Components/Contents/BootGrid/js/jquery.bootgrid.js"></script>
    
    <script type="text/javascript" src="../Package/Vendor/js/plugins/Tooltipminimal/jquery.minimalTips.js"></script>

    <script type="text/javascript" src="../Package/Others/js/ComplementScript.js"></script>
    <script type="text/javascript" src="../Pages/ScriptGeneral/GeneralSearch.js?1"></script>
    <script type="text/javascript" src="../Pages/ScriptGeneral/FuncionesGlobales.js?1"></script>
    <script type="text/javascript" src="../Pages/ScriptGeneral/JW_SintesisFrame.js?1"></script>
    <script type="text/javascript" src="../Package/Vendor/js/plugins/Autocomplete/jquery.autocomplete.js"></script>
    <script type="text/javascript">
        window.NameUser = "<%=sNameUser%>";;
        $(function () {
            $.material.init();
            $.minimalTips();
        });
    </script>
</body>
</html>
